<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AFB0EBC147B0857D2577478C6149E49F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EDBD88304341DA696072FE9578709776_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/BlueprintGeneratedClass.cpp] [Line: 228] UBlueprintGeneratedClass::GetAuthoritativeClass: ClassGeneratedBy is null. class &apos;/Game/Dynamic_Dialogue_System/UI/Widgets/Default/UI_Dialogue_Window.UI_Dialogue_Window_C&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21628</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-iconiccubegame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Evan DiGiacomo\Documents\GitHub\iconiccubegame\iconiccubegame.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>A00BAEEA41CF7FB0C6F146BD68B937A5</MachineId>
		<LoginId>a00baeea41cf7fb0c6f146bd68b937a5</LoginId>
		<EpicAccountId>9fdcd93d3b454927b57aff0c60214f70</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 Super</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34103623680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18806120448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>53316030464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1247051776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1247055872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1004572672</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1004572672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_KismetCompiler
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 6302cd UE4Editor 0x00007ff77a060000 + 3b7ff VCRUNTIME140 0x00007ffbf7030000 + e7bf ntdll 0x00007ffc2e5b0000 + a28bf ntdll 0x00007ffc2e5b0000 + 52554 ntdll 0x00007ffc2e5b0000 + 522a7 KERNELBASE 0x00007ffc2c150000 + 25369 UE4Editor-Core 0x00007ffb553e0000 + 630216 UE4Editor-Core 0x00007ffb553e0000 + 634218 UE4Editor-Core 0x00007ffb553e0000 + 35242d UE4Editor-Engine 0x00007ffb33bc0000 + 754f3c UE4Editor-KismetCompiler 0x00007ffb2ef20000 + 606fc UE4Editor-Kismet 0x00007ffb41c40000 + b4363 UE4Editor-Kismet 0x00007ffb41c40000 + b2be3 UE4Editor-CoreUObject 0x00007ffb54c50000 + 7cc30 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3025c1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 32691a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30060f UE4Editor-CoreUObject 0x00007ffb54c50000 + 302b1b UE4Editor-CoreUObject 0x00007ffb54c50000 + 328bbc UE4Editor-CoreUObject 0x00007ffb54c50000 + 43cd66 UE4Editor-CoreUObject 0x00007ffb54c50000 + 2f790d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3552d2 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35539d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3536e1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 30e399 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35026a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30417e UE4Editor-CoreUObject 0x00007ffb54c50000 + 1ca067 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43ca33 UE4Editor-CoreUObject 0x00007ffb54c50000 + 2f790d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3552d2 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35539d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3536e1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 30e399 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35026a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30417e UE4Editor-CoreUObject 0x00007ffb54c50000 + 1ca067 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43ca33 UE4Editor-CoreUObject 0x00007ffb54c50000 + 2f790d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3552d2 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35539d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3536e1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 30e399 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35026a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30417e UE4Editor-CoreUObject 0x00007ffb54c50000 + 1ca067 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43ca33 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffb54c50000 + 451e1f UE4Editor-CoreUObject 0x00007ffb54c50000 + 4649f5 UE4Editor-CoreUObject 0x00007ffb54c50000 + 464088 UE4Editor-CoreUObject 0x00007ffb54c50000 + 37ecb6 UE4Editor-CoreUObject 0x00007ffb54c50000 + 392075 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38df5e UE4Editor-CoreUObject 0x00007ffb54c50000 + 38de0f UE4Editor-CoreUObject 0x00007ffb54c50000 + 38cef3 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38c245 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38c6ca UE4Editor-CoreUObject 0x00007ffb54c50000 + 46368 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38bdf7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 15f535 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3d5d32 UE4Editor-CoreUObject 0x00007ffb54c50000 + 46368 UE4Editor-CoreUObject 0x00007ffb54c50000 + 32a7f4 UE4Editor-CoreUObject 0x00007ffb54c50000 + 4416a7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 416478 UE4Editor-CoreUObject 0x00007ffb54c50000 + 1461dd UE4Editor-CoreUObject 0x00007ffb54c50000 + 468faf UE4Editor-CoreUObject 0x00007ffb54c50000 + 445411 UE4Editor 0x00007ff77a060000 + 28179 UE4Editor 0x00007ff77a060000 + 20d2c UE4Editor 0x00007ff77a060000 + 210ba UE4Editor 0x00007ff77a060000 + 240dd</PCallStack>
		<PCallStackHash>0C0FF9A0D3F34E4B0B1069C180618B80B2BC4E31</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 6302cd UE4Editor 0x00007ff77a060000 + 3b7ff VCRUNTIME140 0x00007ffbf7030000 + e7bf ntdll 0x00007ffc2e5b0000 + a28bf ntdll 0x00007ffc2e5b0000 + 52554 ntdll 0x00007ffc2e5b0000 + 522a7 KERNELBASE 0x00007ffc2c150000 + 25369 UE4Editor-Core 0x00007ffb553e0000 + 630216 UE4Editor-Core 0x00007ffb553e0000 + 634218 UE4Editor-Core 0x00007ffb553e0000 + 35242d UE4Editor-Engine 0x00007ffb33bc0000 + 754f3c UE4Editor-KismetCompiler 0x00007ffb2ef20000 + 606fc UE4Editor-Kismet 0x00007ffb41c40000 + b4363 UE4Editor-Kismet 0x00007ffb41c40000 + b2be3 UE4Editor-CoreUObject 0x00007ffb54c50000 + 7cc30 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3025c1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 32691a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30060f UE4Editor-CoreUObject 0x00007ffb54c50000 + 302b1b UE4Editor-CoreUObject 0x00007ffb54c50000 + 328bbc UE4Editor-CoreUObject 0x00007ffb54c50000 + 43cd66 UE4Editor-CoreUObject 0x00007ffb54c50000 + 2f790d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3552d2 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35539d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3536e1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 30e399 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35026a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30417e UE4Editor-CoreUObject 0x00007ffb54c50000 + 1ca067 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43ca33 UE4Editor-CoreUObject 0x00007ffb54c50000 + 2f790d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3552d2 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35539d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3536e1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 30e399 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35026a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30417e UE4Editor-CoreUObject 0x00007ffb54c50000 + 1ca067 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43ca33 UE4Editor-CoreUObject 0x00007ffb54c50000 + 2f790d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3552d2 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35539d UE4Editor-CoreUObject 0x00007ffb54c50000 + 3538c7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3536e1 UE4Editor-CoreUObject 0x00007ffb54c50000 + 30e399 UE4Editor-CoreUObject 0x00007ffb54c50000 + 35026a UE4Editor-CoreUObject 0x00007ffb54c50000 + 30417e UE4Editor-CoreUObject 0x00007ffb54c50000 + 1ca067 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43ca33 UE4Editor-CoreUObject 0x00007ffb54c50000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffb54c50000 + 451e1f UE4Editor-CoreUObject 0x00007ffb54c50000 + 4649f5 UE4Editor-CoreUObject 0x00007ffb54c50000 + 464088 UE4Editor-CoreUObject 0x00007ffb54c50000 + 37ecb6 UE4Editor-CoreUObject 0x00007ffb54c50000 + 392075 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38df5e UE4Editor-CoreUObject 0x00007ffb54c50000 + 38de0f UE4Editor-CoreUObject 0x00007ffb54c50000 + 38cef3 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38c245 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38c6ca UE4Editor-CoreUObject 0x00007ffb54c50000 + 46368 UE4Editor-CoreUObject 0x00007ffb54c50000 + 38bdf7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 15f535 UE4Editor-CoreUObject 0x00007ffb54c50000 + 3d5d32 UE4Editor-CoreUObject 0x00007ffb54c50000 + 46368 UE4Editor-CoreUObject 0x00007ffb54c50000 + 32a7f4 UE4Editor-CoreUObject 0x00007ffb54c50000 + 4416a7 UE4Editor-CoreUObject 0x00007ffb54c50000 + 416478 UE4Editor-CoreUObject 0x00007ffb54c50000 + 1461dd UE4Editor-CoreUObject 0x00007ffb54c50000 + 468faf UE4Editor-CoreUObject 0x00007ffb54c50000 + 445411 UE4Editor 0x00007ff77a060000 + 28179 UE4Editor 0x00007ff77a060000 + 20d2c UE4Editor 0x00007ff77a060000 + 210ba UE4Editor 0x00007ff77a060000 + 240dd UE4Editor 0x00007ff77a060000 + 35984 UE4Editor 0x00007ff77a060000 + 3853a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d814 bdhkm64 0x00007ffc27da0000 + 1ded bdhkm64 0x00007ffc27da0000 + 1a88a bdhkm64 0x00007ffc27da0000 + 15712 tbbmalloc 0x00000210071f0000 + 7de478e410ce ntdll 0x00007ffc2e5b0000 + 9d6d4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-TraceLog 0x00007ffbfe400000 + 10b36 UE4Editor-TraceLog 0x00007ffbfe400000 + 1076 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26672</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30780</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29632</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31448</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32024</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32036</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29180</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23864</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32484</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27388</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32708</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26280</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32520</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b1008 UE4Editor-Core 0x00007ffb553e0000 + b2860 UE4Editor-Core 0x00007ffb553e0000 + b9aa5 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + b204b UE4Editor-Core 0x00007ffb553e0000 + b27ce UE4Editor-Core 0x00007ffb553e0000 + 435e3d UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31320</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31684</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22840</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29976</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31056</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29276</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30048</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26768</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31180</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30972</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29492</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27368</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31956</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28504</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29564</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-Core 0x00007ffb553e0000 + 362e25 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>FAsyncWriter_iconiccubegame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Media 0x00007ffbd2c40000 + 4844 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + a0f84 ntdll 0x00007ffc2e5b0000 + 4d407 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-HTTP 0x00007ffb30190000 + acec9 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-WebSockets 0x00007ffb2a990000 + 7f34e UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24712</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb2aec0000 + 12f5c6 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31488</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31264</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Core 0x00007ffb553e0000 + 1c525f UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-Core 0x00007ffb553e0000 + 65111b UE4Editor-ApplicationCore 0x00007ffbfe1c0000 + 3b8b7 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9e044 KERNELBASE 0x00007ffc2c150000 + 50d00 CRYPT32 0x00007ffc2be10000 + 4b7b7 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d614 KERNELBASE 0x00007ffc2c150000 + 5fe3f NvMessageBus 0x00007ffc19800000 + 65eca NvMessageBus 0x00007ffc19800000 + 62cc6 NvMessageBus 0x00007ffc19800000 + 2501ca KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + a0f24 ntdll 0x00007ffc2e5b0000 + 655f1 KERNELBASE 0x00007ffc2c150000 + 6ee79 NvMessageBus 0x00007ffc19800000 + 1eab39 NvMessageBus 0x00007ffc19800000 + 205c2 NvMessageBus 0x00007ffc19800000 + 17fda NvMessageBus 0x00007ffc19800000 + 2501ca KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + a0f24 ntdll 0x00007ffc2e5b0000 + 655f1 KERNELBASE 0x00007ffc2c150000 + 6ee79 nvwgf2umx 0x00007ffc0b390000 + f1d84d nvwgf2umx 0x00007ffc0b390000 + f1da46 nvwgf2umx 0x00007ffc0b390000 + 3eb313 nvwgf2umx 0x00007ffc0b390000 + 3f06ff nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9e044 KERNELBASE 0x00007ffc2c150000 + 50d00 KERNELBASE 0x00007ffc2c150000 + 50bfe nvwgf2umx 0x00007ffc0b390000 + 10c8f6 nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 568cae nvwgf2umx 0x00007ffc0b390000 + 568633 nvwgf2umx 0x00007ffc0b390000 + 55cf4d nvwgf2umx 0x00007ffc0b390000 + a50afa nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae nvwgf2umx 0x00007ffc0b390000 + 8eac48 nvwgf2umx 0x00007ffc0b390000 + 8eab6f nvwgf2umx 0x00007ffc0b390000 + eef61a KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + a0f24 ntdll 0x00007ffc2e5b0000 + 655f1 KERNELBASE 0x00007ffc2c150000 + 6ee79 GfnRuntimeSdk 0x00007ffb28580000 + fd148 GfnRuntimeSdk 0x00007ffb28580000 + fb198 GfnRuntimeSdk 0x00007ffb28580000 + fb010 GfnRuntimeSdk 0x00007ffb28580000 + dd16c GfnRuntimeSdk 0x00007ffb28580000 + dd771 GfnRuntimeSdk 0x00007ffb28580000 + cb0b8 GfnRuntimeSdk 0x00007ffb28580000 + 1ab46c KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9d574 KERNELBASE 0x00007ffc2c150000 + 1b6ae UE4Editor-Core 0x00007ffb553e0000 + 653f43 UE4Editor-Messaging 0x00007ffb28240000 + 206a7 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-Core 0x00007ffb553e0000 + 65111b UE4Editor-Engine 0x00007ffb33bc0000 + 13bb0b0 UE4Editor-Engine 0x00007ffb33bc0000 + 13f2ab7 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30072</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-DerivedDataCache 0x00007ffb30550000 + c52da UE4Editor-DerivedDataCache 0x00007ffb30550000 + bca34 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-Core 0x00007ffb553e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbeb480000 + 7f604 UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-Core 0x00007ffb553e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbeb480000 + 80faa UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2e5b0000 + 9db74 KERNELBASE 0x00007ffc2c150000 + 462ce UE4Editor-Core 0x00007ffb553e0000 + 65111b UE4Editor-Engine 0x00007ffb33bc0000 + 18305bc UE4Editor-Core 0x00007ffb553e0000 + 64ff0b UE4Editor-Core 0x00007ffb553e0000 + 647050 KERNEL32 0x00007ffc2d920000 + 17374 ntdll 0x00007ffc2e5b0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17448</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638915603676040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenColorIO\Binaries\ThirdParty\Win64\OpenColorIO.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UE4Editor-OpenColorIO.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 Super</RHI.AdapterName>
		<RHI.UserDriverVersion>577.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7700</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
